/*header*/	
header{
	grid-template-columns: 15% 85%;
	margin-bottom: 10px;
	grid-gap:5px;
}

header img{
	width: 100%;
}
header,header ul,footer{
	display: grid;
}
header ul{
	grid-template-columns: repeat(5, 1fr);
	margin: 25px;
	margin-left: 55px;
	font-size: 20px;
}
header a,footer a{
	text-decoration: none;
}
header,footer{
	background-color: #000;
}

/*footer */
footer{
	grid-template-columns: repeat(4, 1fr);
}
footer section{
	margin: 35px;
}
footer a{
	margin-left: 100px;
	margin-left: 1px;
	font-size: 17px;
}
footer p{
	font-size: 17px;
}
.white{
	color: #fff;
}
/*banner styles */
.bannerBlock img{
	width: 100%;
	height: 600px;

}
.project1{
display: grid;
grid-template-columns: repeat(3,1fr);
}
.task1{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}

.task1 img,.task2 img,.task3 img{
	border-radius: 50%;
	width: 150px;
	height: 150px;

}
.np{
	margin-top: 40px;
}
.np h1{
	font-size: xx-large;
	margin-top: 0px;
	margin-bottom: 0px;
}
.np p{
	font-size: large;
	margin-top: 1px;
}
.block2{
	display: flex;
	justify-content: flex-start;
}
.list ul{
	list-style-type: none;

}
  